# spring-x-roles-authorities-starter

./: .editorconfig  .pdd  .rultor.yml  LICENSE.txt  README.md  pom.xml
.github/workflows/: mvn.yaml  pdd.yaml  reports-check.yml  xcop.yaml
src/it/: settings.xml
src/it/x-roles-tests/: pom.xml
src/it/x-roles-tests/src/main/java/ru/l3r8y/xroles/: Config.java  Endpoints.java  TestApplication.java
src/it/x-roles-tests/src/main/resources/: application.yaml
src/it/x-roles-tests/src/test/java/ru/l3r8y/xroles/: EndpointsTest.java
src/it/x-roles-tests/src/test/resources/: application.yaml
src/main/java/ru/l3r8y/springxrolesauthoritiesstarter/config/: XRolesAutoConfiguration.java
src/main/java/ru/l3r8y/springxrolesauthoritiesstarter/filter/: XRolesAuthenticationFilter.java
